<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        .margin {
            margin: 50px 200px 50px 200px;
            width: 100;
        }
        .background {
            background-color:grey
        }
        .background1 {
            background-color: rgb(255, 255, 255);
        }
        .background2 {
            background-color: rgb(0, 0, 0);
        }
        .color {
            color: white;
        }

    </style>
</head>
<body class="margin background">
 <div class="row background1">
    <h1><U><CENter>RIWAYAT HIDUP</CENter></U></h1>

    <table cellspacing="10" cellpadding="10">
        <center><img src="potoyuss.png" BORDER="2" alt="" height="170" width="120" class="background1"></center>
        <tr>
            <td><b>NAMA</b></td>
            <td>: YUSSYA RAMADHAN</td>
        </tr>
        <tr>
            <td><B>ALAMAT</B></td>
            <td>: Jl lagoa kanal no4C RT.12 RW.02 Kel.Kebon Bawang Kec.Tanjung Priok</td>
        </tr>
        <tr>
            <td><B>TEMPAT&TANGGAL LAHIR</B></td>
            <td>: Jakarta 24 september 2006</td>
        </tr>
        <tr>
            <td><B>JENIS KELAMIN</B></td>
            <td>: laki-laki</td>
        </tr>
        <tr>
            <td><B>SEKOLAH ASAL</B></td>
            <td>:  SMKN 4 JAKARTA JURUSAN TJKT</td>
        </tr>

    </table>

<PRe>&emsp;</PRe>
   <HR></HR> <H2 ><U><center>RIWAYAT PENDIDIKAN FORMAL</center></U></H2><HR>
&nbsp;

<table cellspacing="10" cellpadding="10">
    
    <tr>
        <td>TK CEMPAKA JAYA</td>
        <td>(2011 - 2012)</td>
    </tr>
    <tr>
        <td>SDN KEBON BAWANG 03</td>
        <td>(2013 - 2019)</td>
    </tr>
    <TR>
        <TD>SMPN 277 JAKARTA</TD>
        <TD>(2019 - 2022)</TD>
    </TR>
    <TR>
        <TD>SMKN 4 JAKARTA</TD>
        <TD>(2022 - SEKARANG)</TD>
    </TR>
</table>

<pre>&nbsp;</pre>

<div>
    <hr><h2 class="text-center"><u>PORTOFOLIO</u></h2>
    <P>TUGAS-TUGAS PELAJARAN JURUSAN TJKT</P>
<hr><div style="left: 0; width: 100%; height: 400px; position: relative;"><iframe src="https://drive.google.com/embeddedfolderview?id=1G-Zso6LyczfvAu8jWm20MLzaWmz_y8cm#list" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen></iframe></div>
<br><br><br><br>
</div>
<div style="text-align: center;" class="background2">
<h6 class="color">MY SOCIAL MEDIA</h6>
    <a href="https://www.facebook.com/YussYuss249" target="_blank" title="Like/Follow"><img border="0" src="https://3.bp.blogspot.com/-Ir14SkHjoIk/WBK3tW8jCdI/AAAAAAAAGwc/PZZuXkdiGw8raaZ_FrV_XdH49wSOlVbvACLcB/s1600/facebook.png" style="border: medium none; position: relative;" / /></a>
    
    <a href="https://yussyaramadhan123@gmail.com"_blank" title="Email saya"><img border="0" src="https://3.bp.blogspot.com/-GxtGfg4cPlc/WBK3teiLKwI/AAAAAAAAGwg/kp1pV9YKR4guDB7TbPoeNVgFJpNHBS7HQCLcB/s1600/google-plus.png" style="border: medium none; position: relative;" / /></a>
    
    <a href="https://www.instagram.com/yussya._.rdn/" target="_blank" title="Follow Me"><img border="0" src="https://1.bp.blogspot.com/-6DDLJgFD9PE/WBK3tyivnTI/AAAAAAAAGwo/L21r-ZUwzJsMluLrE7sZZ2qQT0E_NKqwQCLcB/s1600/instagram.png" style="border: medium none; position: relative;" / /></a>
</div>
</body>
</html>